DEBUG=0
SECRET_KEY=django-insecure-tsj+ipc0@_jj$w97se7y&h_2&o!%d!@d9g*e%743(=&u2vv_0v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 192.168.1.12 simsore.com www.simsore.com 20.214.226.20 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
ENVIRONMENT=prod
