upstream simpt {
    server web:8000;
}

# server {
#     listen        192.168.1.12:80;
    # server_name local.websimpt.dev;
    # rewrite ^(.*) https://local.websimpt.dev$1 permanent;
#     location / {
#         proxy_pass http://simpt;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# }
server {
    listen      80;
    listen [::]:80;
    server_name simsore.com www.simsore.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {
    # listen              80;
    listen              443 ssl;
    server_name         simsore.com www.simsore.com;
    ssl_certificate /etc/letsencrypt/live/simsore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simsore.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
    
    client_max_body_size 100M;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600; 

    location / {
        proxy_pass http://simpt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        #security headers
        #proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        #proxy_set_header X-XSS-Protection "1; mode=block" always;
        #proxy_set_header X-Content-Type-Options "nosniff" always;
        #proxy_set_header X-Frame-Options "DENY" always;
        #CSP
        #proxy_set_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        #proxy_set_header Referrer-Policy "strict-origin-when-cross-origin" always;        

    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }
    location /mediafiles/ {
        alias /code/mediafiles/;
    }
}
# server {
#     listen 80;
#     root /usr/share/nginx/html;
#     index index.html;
#     location /vaoday {
#        try_files $uri $uri/ =404
#     }
# }
